apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: infrastructure
  namespace: argocd
  labels:
    dev.stonegarden: infrastructure
spec:
  generators:
    - git:
        repoURL: https://gitlab.com/vehagn/mini-homelab.git
        revision: HEAD
        directories:
          - path: infra/*
  template:
    metadata:
      name: '{{ path.basename }}'
      labels:
        dev.stonegarden: infrastructure
    spec:
      project: infrastructure
      source:
        plugin:
          name: kustomize-build-with-helm
        repoURL: https://gitlab.com/vehagn/mini-homelab.git
        targetRevision: HEAD
        path: '{{ path }}'
      destination:
        name: in-cluster
        namespace: argocd
      syncPolicy:
        automated:
          selfHeal: true
          prune: true